<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <script src="./script/jquery-3.7.1.js"></script>
    <script src="./script/data.js"></script>
    <script src="./script/main.js"></script>
    <title>Angielski</title>
  </head>
  <body>
    <section id="slowoDiv" class="brak" style="display: none">
      <button onclick="location.reload()">Powrót</button>
      <div id="app">
        <p id="ilosc"></p>
        <p id="pl"></p>
        <p id="eng"></p>
        <input type="text" id="odpowiedz" placeholder="Wpisz tłumaczenie" autofocus spellcheck="false"/>
        <div>
            <button id="sprawdz">Sprawdź</button>
            <button id="podpowiedz">Podpowiedź</button>
        </div>
        <p id="podpowiedzFull"></p>
      </div>
    </section>
    <table>
      <tr>
        <th>Nazwa</th>
        <th>Opis</th>
        <th>Opcje</th>
      </tr>
      <tr>
        <td>Repetytorium - XIV (P.1)</td>
        <td>Państwo i Społeczeństwo - Social Events And Phenomena</td>
        <td><button onclick="wyborListy('p1')" >DRAW</button></td>
      </tr>
      <tr>
        <td>Repetytorium - XIV (P.2)</td>
        <td>Państwo i Społeczeństwo - The Structure Of Government, Non-Governmental And International Organisations</td>
        <td><button onclick="wyborListy('p2')" >DRAW</button></td>
      </tr>
      <tr>
        <td>Repetytorium - XIV (P.3)</td>
        <td>Państwo i Społeczeństwo - Public Offices</td>
        <td><button onclick="wyborListy('p3')" >DRAW</button></td>
      </tr>
      <tr>
        <td>Repetytorium - XIV (P.4)</td>
        <td>Państwo i Społeczeństwo - Contemporary Issues - Internal And International Conflicts, Verbs And Phrases</td>
        <td><button onclick="wyborListy('p4')" >DRAW</button></td>
      </tr>
      <tr>
        <td>Repetytorium - XIV (P.5)</td>
        <td>Państwo i Społeczeństwo - Contemporary Issues - Crime</td>
        <td><button onclick="wyborListy('p5')" >DRAW</button></td>
      </tr>
      <tr>
        <td>Repetytorium - XIV (P.6)</td>
        <td>Państwo i Społeczeństwo - Contemporary Issues - Phrases</td>
        <td><button onclick="wyborListy('p6')" >DRAW</button></td>
      </tr>
      <tr>
        <td>Repetytorium - XIV (P.7)</td>
        <td>Państwo i Społeczeństwo - Politics</td>
        <td><button onclick="wyborListy('p7')" >DRAW</button></td>
      </tr>
      <tr>
        <td>Repetytorium - XIV (P.8)</td>
        <td>Państwo i Społeczeństwo - The Economy, Human Rights, Religions, Ideologies</td>
        <td><button onclick="wyborListy('p8')" >DRAW</button></td>
      </tr>
      <tr style="display: none;">
        <td>Repetytorium - XIII (P.9)</td>
        <td>Świat Przyrody - Ecological Disasters, Natural Disasters</td>
        <td><button onclick="wyborListy('p9')" disabled>DRAW</button></td>
      </tr>
      <tr style="display: none;">
      <td>Repetytorium - XIII (P.10)</td>
      <td>Świat Przyrody - Space</td>
      <td><button onclick="wyborListy('p10')" disabled>DRAW</button></td>
    </tr>
    </table>
</body>
</html>
