<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <script src="./script/jquery-3.7.1.js"></script>
    <script src="./script/data.js"></script>
    <script src="./script/main.js"></script>
    <title>Angielski</title>
  </head>
  <body>
    <section id="slowoDiv" class="brak" style="display: none">
      <button onclick="location.reload()">Powrót</button>
      <div id="app">
        <p id="ilosc"></p>
        <p id="pl"></p>
        <p id="eng"></p>
        <input type="text" id="odpowiedz" placeholder="Wpisz tłumaczenie" autofocus spellcheck="false"/>
        <div>
            <button id="sprawdz">Sprawdź</button>
            <button id="podpowiedz">Podpowiedź</button>
        </div>
        <p id="podpowiedzFull"></p>
      </div>
    </section>
    <table>
      <tr>
        <th>Nazwa</th>
        <th>Opis</th>
        <th>Opcje</th>
      </tr>
      <tr>
        <td>Repetytorium - XI (P.1)</td>
        <td>Zdrowie - Lifestyle, Well-Being</td>
        <td><button onclick="wyborListy('p1')">DRAW</button></td>
      </tr>
      <tr>
        <td>Repetytorium - XI (P.2)</td>
        <td>Zdrowie - Diseases And Their Symptoms, The Human Body</td>
        <td><button onclick="wyborListy('p2')">DRAW</button></td>
      </tr>
      <tr>
        <td>Repetytorium - XI (P.3)</td>
        <td>Zdrowie - Diseases And Their Symptoms</td>
        <td><button onclick="wyborListy('p3')">DRAW</button></td>
      </tr>
      <tr>
        <td>Repetytorium - XI (P.4)</td>
        <td>Zdrowie - Lifestyle Diseases, Verbs And Phrases</td>
        <td><button onclick="wyborListy('p4')">DRAW</button></td>
      </tr>
      <tr>
        <td>Repetytorium - XI (P.5)</td>
        <td>Zdrowie - Treatment</td>
        <td><button onclick="wyborListy('p5')">DRAW</button></td>
      </tr>
      <tr>
        <td>Repetytorium - XI (P.6)</td>
        <td>Zdrowie - Treatment - Verbs And Phrases</td>
        <td><button onclick="wyborListy('p6')">DRAW</button></td>
      </tr>
      <tr>
        <td>Repetytorium - XI (P.7)</td>
        <td>Zdrowie - Disability, Addictions</td>
        <td><button onclick="wyborListy('p7')">DRAW</button></td>
      </tr>
      <tr>
        <td>Repetytorium - XI (P.8)</td>
        <td>Zdrowie - First AID In Emergencies</td>
        <td><button onclick="wyborListy('p8')">DRAW</button></td>
      </tr>
      <tr style="display: none;">
        <td>Repetytorium - VIII (P.9)</td>
        <td>Podróżowanie - Travel Accidents And Breakdowns</td>
        <td><button onclick="wyborListy('p9')" disabled>DRAW</button></td>
      </tr>
    </table>
</body>
</html>
